.Service {
   display: flex;
   flex-direction: column;
   gap: 2rem;
   padding: 0rem 2rem;
   /* height: 50vh; */
}

.Service-header {
   display: flex;
   gap: 5rem;
   font-weight: bold;
   font-size: 3rem;
   justify-content: center;
   color: #fff;
   text-transform: uppercase;
   font-style: italic;
}

/* Card */
.Services-category {
   display: flex;
   flex-direction: row;
   gap: 1rem;
}

.icon {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--gray);
   border-radius: 10px;
}

.category {
   display: flex;
   flex-direction: column;
   background-color: gray;
   padding: 2rem;
   gap: 1rem;
   color: #fff;
   justify-content: space-between;
   border-radius: 5px;
}

.category>:nth-child(1) {
   width: 3rem;
   height: 3rem;
   fill: #fff;
}

.category>:nth-child(2) {
   font-size: 2rem;
   font-weight: bold;
}

.category>:nth-child(3) {
   font-size: 1rem;
   line-height: 25px;
}

.join-now {
   display: flex;
   gap: 2rem;
   align-items: center;
}
.join-now>img{
   width: 1rem;
}

.category:hover {
   background:  var(--planCard);
   cursor: pointer;
}

@media screen and (max-width: 414px) {
   .Services-category {
      flex-direction: column;
   }
}