.Footer {
   display: flex;
   flex-direction: column;
   padding: 2rem 2rem;
}

.mail {
   display: flex;
   flex-direction: row;
   padding: 2rem 2rem
}

.Logo {
   display: flex;
   justify-content: center;
   align-items: center;
}

.logo {
   width: 10rem;
   height: 3rem;
}
.Details {
   width: 100%;
   padding: 0 10rem;
}

.contact__form-group {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 1.5rem;
}

.contact__form-div {
   position: relative;
   margin-bottom: 1.875rem;
   height: 3.75rem;
}

.contact__form-input {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   box-shadow: var(--shadow);
   background-color: var(--content-color);
   color: var(--text-color);
   border: 1px solid var(--orange);
   outline: none;
   border-radius: 1rem;
   padding: 0.625rem 1.875rem;
   z-index: 1;

}

.contact__form-input::placeholder {
   color: var(--font-hover)
}

.contact__form-area {
   height: 10.20rem;
}

.contact__form-area textarea {
   resize: none;
}

.option {
   font-size: var(--font-size);
   font-weight: var(--font-weight);
}

.btns {
   padding: 0.75rem;
   line-height: 1;
   border-radius: .5rem;
   border: 1px solid transparent;
   color: #fff;
   background-color: rgba(0, 26, 255, 0.5);
   font-weight: var(--font-bold);
}

.line {
   width: 100%;
   height: 2px;
   background-color: black;
   border: none;
   outline: none;
   
}

@media screen and (max-width: 414px) {
   .mail {
      flex-direction: column;
   }
   .Details {
      padding: 0;
      flex: 1,  
   }
   .contact__form{
      gap: .5rem,
   }
   .contact__form-group {
      display: flex;
      flex-direction: column;
      gap: .5rem;
   }
   .contact__form-input {
      width: 10rem;
      height: 3rem;
   }
   .contact__form-input::placeholder {
      font-size: .5rem
   }
}